language: minimal
services: docker
env:
  - DOCKER_COMPOSE_VERSION=1.4.2
  
# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

# Scripts to be run such as tests
script:
  - docker build udagram-api-user -t udfeed:latest
  - docker build udagram-api-feed -t vdj4y/udagram:uduser-latest
  - docker build udagram-frontend -t udfrontend

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push vdj4y/udagram:uduser-latest
